<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="10t-UX-eYT">
            <objects>
                <viewController id="gaV-zR-0iW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waV-00-4N4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DPJ-ec-UzO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Y5A-uv-hWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2j-1B-eWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qlw-V9-GAS">
            <objects>
                <viewController id="OV5-7r-Jcm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNS-Pd-gqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="x0o-hg-QJj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="f0i-nN-cmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frq-Ss-4O4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QNg-CY-jpJ">
            <objects>
                <tabBarController id="8bB-kR-Z8K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fdr-bd-wQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OV5-7r-Jcm" kind="relationship" relationship="viewControllers" id="lvy-eR-v6c"/>
                        <segue destination="gaV-zR-0iW" kind="relationship" relationship="viewControllers" id="u4C-ng-RC0"/>
                        <segue destination="rlq-e0-9uS" kind="relationship" relationship="viewControllers" id="hPD-Ci-19M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcP-78-f8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="90"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="axY-M0-ckF">
            <objects>
                <viewController id="rlq-e0-9uS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WW-aa-Y2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WkW-TT-Bgb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="581-s4-PY1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH2-2m-ONB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="90"/>
        </scene>
    </scenes>
</document>
